<div class="container">
	<div class="aboutUs-nav">
		<li class="active-link"><a href="#/aboutUs/history">Історія</a></li>
		<li><a href="#/aboutUs/study">Навчальний процес</a></li>
		<li><a href="#/aboutUs/aspirantura">Аспірантура</a></li>
		<li><a href="#/aboutUs/science">Наукова дільність</a></li>
		<li><a href="#/aboutUs/students">Студенська наука</a></li>
		<li><a href="#/aboutUs/international">Міднародна діяльність</a></li>
	</div>
	<div class="content">
		<h2>Історія</h2>
		<div class="info">
			У 1998 році на кафедрі “Автоматизовані системи управління” (АСУ) розпочато підготовку бакалаврів базового напрямку „Легка промисловість”, який в 2001 р. був перейменований на „Видавничо-поліграфічну справу” (ВПС, шифр 051501). Щорічно набір на перші курси стаціонарної форми навчання складав одну група бюджетного та комерційного контингенту. 
			У 2002 р. на кафедрі здійснено перший випуск бакалаврів за напрямком „Видавничо-поліграфічна справа”, які в 2002/2003 н. р. продовжили навчання за спеціальністю „Комп’ютерні технології та системи видавничо-поліграфічних виробництв” (КТСВПВ, шифр 7-8.051501). У 2003 р. кафедра АСУ отримала акредитацію на випуск спеціалістів за даною спеціальністю. 
			За наказом ректора Національного університету “Львівська політехніка” для продовження забезпечення підготовки фахівців за напрямом „Видавничо-поліграфічна справа” у 2011 році на базі кафедри АСУ утворено новий структурний підрозділ – кафедру “Інформаційні технології видавничої справи” (ІТВС). Завідувачем кафедри було призначино доктора технічних наук, професор Рашкевич Юрій Михайлович. З 2015 року завудувачем кафедри є доктор технічних наук, професор Пелешко Дмитро Дмитрович. 
			У 2011 році на кафедрі ІТВС відбувся перший випуск спеціалістів/магістрів спеціальності КТСВПВ, а у 2012 році – перший випуск бакалаврів за напрямом ВПС. 
			Студенти, які обрали напрям підготовки “Видавничо-поліграфічна справа”, отримують необхідні знання для додрукарської підготовки поліграфічних видань, дизайну, проектування та розробки мультимедійних засобів і ін. Фахівці з видавничо-поліграфічної справи володіють необхідними знаннями в області розробки рекламних та забезпечення маркетингових кампаній. Сферою їх діяльності є як традиційна так і оперативна поліграфія. Ще перебуваючи на студентській лаві, на замовлення фірм майбутні випускники приймають безпосередню участь в розробці індивідуальних корпоративних стилів та реалізації промоційних кампаній. 
			Інтенсивний розвиток електронного інформаційного ринку дав поштовх напрямку підготовки фахівців в області розробки й дизайну електронних видань та інтернет порталів, мультимедійних презентацій і ін. 
			Усі отримані теоретичні знання засвоюються на практичних та лабораторних заняттях з використанням найсучаснішого апаратного та програмного забезпечення. З цією метою використовується не лише Wintel платформа, а й комп’ютери на базі Mac OS. При цьому остання є домінуючою платформою при розробці мультимедійних засобів, обробці відеоматеріалів, зображень і ін. 
			На запрошення кафедри її кращі випускники і провідні фахівці регіону в області видавничо-поліграфічної справи постійно проводять відкритті заняття для студентів, забезпечують навчально-екскурсійні відвідування поліграфічних фірм, приймають участь у актуалізації навчальних планів
		</div>
		<div class="border-bottom"></div>
		<h2>Перспективи розвитку кафедри ІТВС:</h2>
		<div class="info history">
			Невід'ємною частиною перспективного розвитку є якісне кадрове забезпечення. Для забезпечення цього кафедра планує підвищення кваліфікації працівників через зв’язок з виробничим компаніями регіону та прийом на роботу випускників кафедри. З цією метою планується поновити залучення у процес студентів старших курсів на посадах стажерів з подальшим навчанням аспірантурі та працевлаштуванням на кафедрі.
			Розвиток кафедри в напрямі підготовки фахівців і підвищення їх конкурентоздатності на ринку праці кафедра ІТВС полягатиме в посиленні складової інформаційних технологій в навчальних планах підготовки фахівців за спеціальністю “Видавництво і поліграфія”. Зокрема найближчим часом планується виконання таких кроків:
			<ul>
				<li>На рівні бакалавра (спеціальність “Видавництво і поліграфія”)запровадження двох освітньо-професійних програм (спеціалізацій): “Інформаційні системи та технології у видавничій справі” та “Технології електронного дизайну”.</li>
				<li>На рівні магістра (спеціальність “Видавництво і поліграфія”)запровадженняосвітньо-наукової програми“Інформаційні системи та технології у видавничій справі” та освітньо-професійноїпрограми“Мультимедія та електронні видання”.</li>
			</ul>
			Окрім цього кафедра плануєрозроблення двох міждисциплінарних освітньо-наукових програм на рівні магістра: “Інтелектуальний аналіз даних і процесів” та “Технології комп’ютерного зору”.
			Розвиток наукових досліджень кафедри полягатиме:
			<ul>
				<li>У розробці програм докторських студій за спеціальностями “Комп’ютерні науки та інформаційні технології”</li>
				<li>Відкритті спеціалізованої лабораторії ”Інтелектуальних систем обробки потоків даних”. Ця лабораторія повинна забезпечувати потреби навчального процесу підготовки фахівців на рівні магістра та наукових досліджень аспірантів і докторантів.</li>
			</ul>
			Для реалізації усіхнавчальних і наукових програм необхідні додаткові площі. У першу чергу це стосується відкриття ще однієї навчальної та спеціалізованої лабораторій. 
			Розвиток міжнародних зв’язків: запровадження подвійного дипломування на рівні магістра, активізація міжнародної мобільності студентів та викладачів, підготовка проектних пропозицій за програмами “Еразмус +” та “Горизонт 2020“.
		</div>
		<div class="border-bottom"></div>
	</div>
</div>